<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="navigation.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>About us</title>
  <script>

        function removeActive(){
            let navBar = document.getElementsByClassName("active")
            for(let list of navBar){
                list.classList.remove("active")
            }
        }
        function toggleActive(e){
            removeActive()
            console.log("hello")
            e.classList.toggle("active")
        }
        




    </script>

<style>
      .arrow{
        width:1%;
        position:fixed;
        bottom:2.7%;
        right:2%;
        

        

      }
      .goback{
          width:7%;
        position:fixed;
        bottom:2%;
        right:1%;
        border: solid;
        text-decoration: none;
        color: black;
    
        


      }
      .goback:hover{
        opacity:0.7;
      }
      .goback:active{
        opacity:0.4%;
      }
      .box{
        color:white;
        background-color: rgb(21, 21, 54);line-height:28px;
        margin-top: 3.5%; 
        border-style: outset; 
        width:100%;
  
      }
      .about{
        
        margin-top: 1%
      }
      .outer{
        margin-left:38%;
        border: solid;
        width:45%;
      }
</style>
</head>
<body>
  <nav class="navigation">
    <div class="logo">
            <img src="./logo_white.png" alt="">
    </div>
    <ul>
        <li onclick="toggleActive(this);" class="navList active"><a href="https://w1942902.users.ecs.westminster.ac.uk/webdev/index.html">Home</a></li>
        <li onclick="toggleActive(this);" class="navList"><a href="https://w1942902.users.ecs.westminster.ac.uk/webdev/comments.html">Comments</a></li>
        <li onclick="toggleActive(this);" class="navList"><a href="https://w1939035.users.ecs.westminster.ac.uk/webdev/shop.html">Shop</a></li>
        <li onclick="toggleActive(this);" class="navList"><a href="https://w1908160.users.ecs.westminster.ac.uk/CourseWork/Start.html">Quiz</a></li>
        <li onclick="toggleActive(this);" class="navList"><a href="https://w1947683.users.ecs.westminster.ac.uk/webdev/sitemap.html">Site Map</a></li>
        <li onclick="toggleActive(this);" class="navList"><a href="https://w1908160.users.ecs.westminster.ac.uk/CourseWork/Studentdetails.html">About us</a></li>
    </ul>
</nav>
<div style="text-align: center;"><h1 ><i>About us</i></h1></div>
  <div class="outer">
  <div style="line-height: 28px;">

    <i>Name:Brownwwell Ehimare</i><br>
      <i>Role:Student 3</i><br>
      <i>This Page was edited by me and the following page was edited</i>
      <br>
      
      <p><i><b>Quiz:</b></i></p>
      <a href="Start.html">Jump to Quiz</a>
        <p>Created the quiz using javscript</p>
      <p>Used mouseover to access the Answers</p>
      <p>And there is a timer of one minute.</p>
            
      <br>
      <p><i><b>Student details:</b></i></p>
      <a href="Studentdetails.html">Link to Student details </a>
      <p>Used box shadow on the favicons and and the images</p>
      <p>When you hover on the image or favicons</p>
      <br>
      <p><i><b>Page information 1:</b></i></p>
      <a href="Student4Pageinfo.html">Link to Student Page Info</a>
      <p>I used a  the <em>"a" </em>tag and the <em>"href" </em></p>
    <p>To link it to the html file,it has a background color of green and a reduced opacity when u click or hover around it.</p>

  
  </div>
  <div class="box" >
    <p>The Web Site was Created by four students;Tibebe
      Ernesto,Brownwell and Edwin.<br>
      The Page shows our Student details Names,Picture and 
      their social media platform to contact us.<br>
      When you hover an image or any of the favicon image the color changes <br>
      And it alo shows that student name and and what student each 
      student is when you hover on the picture.
      
 
    </p>
  </div>
  </div>

  <a class="goback" href="Studentdetails.html">Go Back<img  class="arrow" src="arrow.png" alt="arrow"></a>
  
</body>
</html>